[master]
10.20.23.81

[node]
10.20.23.91
10.20.23.92
10.20.23.93

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
